#************************************************
# IOS TRACE CONFIG
#************************************************

#************************************************
# APPENDERS
#************************************************

appender.console= stdout, 0

#************************************************
# LOGGERS
# levels: TRC DBG INF WRN ERR CRI FAT
#************************************************

logger.root.ROOT                = INF,console
